[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = kotti_todos
output_dir = kotti_todos/locale
input_file = kotti_todos/locale/kotti_todos.pot

[extract_messages]
output_file = kotti_todos/locale/kotti_todos.pot
add_comments = TRANSLATORS:
width = 80

[pytest]
addopts = 
	--doctest-modules --doctest-glob='*.txt' --capture=no
	--cov=kotti_todos --cov-report=term-missing
	--ignore=kotti_todos/templates/
	kotti_todos/
python_files = test*py

[compile_catalog]
directory = kotti_todos/locale
domain = kotti_todos
statistics = true

[update_catalog]
domain = kotti_todos
previous = true
output_dir = kotti_todos/locale
input_file = kotti_todos/locale/kotti_todos.pot

[aliases]
dev = develop easy_install kotti_todos[testing]

